@media screen and (min-width: 899px) {
  .burger {
    display: none;
  }
}
@media screen and (max-width: 1031px) {
  .menu {
    gap: 10px;
  }
}

@media screen and (max-width: 1031px) {
  .menu {
    gap: 2px;
  }
}

@media screen and (max-width: 898px) {
  .menu a {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .title {
    font-size: 16px;
  }
  .box1 p {
    font-size: 10px;
  }
  .box2 p {
    font-size: 10px;
  }
  .card {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
  }
  .item1 {
    background-position: initial;
    grid-column: 1 / 2;
  }
  .item2 {
    grid-column: 2 / 3;
  }
  .item3 {
    grid-column: 1 / 2;
  }
  .item4 {
    grid-column: 2 / 3;
  }
  .item5 {
    grid-column: 1 / 2;
  }
  .item6 {
    grid-column: 2 / 3;
  }
  .item7 {
    grid-column: 1 / 2;
  }
}

@media screen and (max-width: 436px) {
  .info {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding-left: 50px;
    padding-bottom: 5px;
  }

  .box1 img {
    width: 50px;
    height: 50px;
  }
  .box1 {
    height: 60px;
    align-items: start;
  }
  .box2 img {
    width: 40px;
    height: 40px;
  }
  .handle {
    height: 100px;
    margin-bottom: 10px;
  }
}

/*       padding-top: 0;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 70px;
    padding-bottom: 25px;
    */
