html,
body {
  height: 100%;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.main {
  flex-grow: 1;
}

/*--------------------------Шапка сайта----------------------------------*/

header {
  height: 200px;
  background: #ffe6cc;
  background-image: url(../image/headerLine2.png);
  background-repeat: repeat-x;
  background-position-y: 120px;
  background-size: 300px;
}
.title {
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 0;
}
.info {
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgb(83, 64, 53);
}
.logo {
  max-width: 7.5rem;
  min-height: 7.5rem;
}

.box1 img {
  width: 100%;
  height: auto;
}
.box1 {
  display: flex;
  gap: 10px;
  align-items: center;
}
.box1 p {
  margin-top: 0;
}
.box2 {
  display: flex;
  gap: 10px;
}
.box2 img {
  width: 78px;
  height: 78px;
}
.wrap {
  height: 40px;
  background-color: rgb(83, 64, 53);
}

.menu {
  list-style-type: none;
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin-top: 20px;
}
.basket {
  color: white;
  background-color: #dc3545;
  border-radius: 5px;
  border: transparent;
  transition: 0.8s;
}
.basket:hover {
  color: #dc3545;
  background-color: white;
  cursor: pointer;
}
.menu a {
  text-decoration: none;
  color: #f7d4b1;
}
.menu a:hover {
  border-bottom: 1px solid #f7d4b1;
}

/*-----------------------ОСНОВНОЙ КОНТЕНТ---------------------------*/

.card {
  margin-top: 10px;
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.item {
  height: 210px;
  border-radius: 10px;
  font-size: 24px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: white;
  background-size: cover;
}
.item span {
  background-color: rgb(83, 64, 53);
  padding-left: 10px;
  padding-bottom: 10px;
  padding-top: 10px;
  border-radius: 10px;
  opacity: 0.8;
  transition: 1s;
}
.item:hover {
  cursor: pointer;
}
.item:hover > span {
  cursor: pointer;
  background-color: orange;
}

.item1 {
  background-image: url(../image/blin.jpg);
  background-position-y: 220px;
  grid-column: 1 / 3;
}
.item2 {
  background-image: url(../image/pelmen.jpg);
  grid-column: 3 / 4;
}
.item3 {
  background-image: url(../image/salad.jpg);
  grid-column: 4 / 5;
}
.item4 {
  background-image: url(../image/sup.jpg);
  grid-column: 1 / 2;
}
.item5 {
  background-image: url(../image/double.png);
  grid-column: 2 / 3;
}
.item6 {
  background-image: url(../image/desert.jpg);
  grid-column: 3 / 4;
}
.item7 {
  background-image: url(../image/drink.jpg);
  background-size: cover;
}
.delivery,
.promo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.delivery img {
  width: 78px;
  height: 78px;
  animation: move-image 1s;
  animation-iteration-count: infinite;
}

@keyframes move-image {
  from {
    padding-bottom: 0;
  }
  50% {
    padding-bottom: 25px;
  }
  to {
    padding-bottom: 0;
  }
}

.title-delivery,
.title-promo {
  font-size: 24px;
  background-color: rgb(83, 64, 53);
  box-sizing: 100%;
  color: white;
  padding: 5px;
  border-radius: 10px;
  margin-bottom: 0;
}
.text-delivery,
.text-promo {
  font-size: 16px;
  padding-left: 5px;
}

.promo {
  margin-top: 20px;
  margin-bottom: 40px;
}
.promo img {
  width: 78px;
  height: 78px;
}
.handle {
  height: 150px;
  margin-bottom: 40px;
}
.down {
  text-align: center;
  margin-bottom: 70px;
  font-size: 50px;
  animation: move-handle 1s;
  animation-iteration-count: infinite;
}

@keyframes move-handle {
  from {
    padding-top: 0;
  }
  50% {
    padding-top: 30px;
  }
  to {
    padding-top: 0;
  }
}

/*--------------------------------- ПОДВАЛ САЙТА---------------------------*/

footer {
  height: 270px;
  margin-top: auto;
  background-image: url(../image/footer.png);
  background-size: cover;
  color: #f7d4b1;
  text-align: center;
}

.icon {
  width: 50px;
  transition: 0.8s;
}
.icon-m {
  margin-left: 20px;
  margin-right: 20px;
}

.icon:hover {
  transform: scale(1.3);
  cursor: pointer;
}

/*---------------------------MAP---*/
hr {
  height: 3px;
  background-color: #f7d4b1;
  border: transparent;
  border-radius: 10px;
  margin-top: 20px;
}
.map-wrapper {
  width: 100%;
  height: 500px;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 20px;
}

#yandexmap {
  width: 100%;
  height: 500px;
}

.wrp {
  max-width: 900px;
  position: relative;
}
.map-box {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 8px;
  background: #f7d4b1;
  border: 2px solid #ddd;
  border-radius: 10px;
  z-index: 100;
  width: 250px;
  box-shadow: -1px -1px 24px 0px rgba(50, 50, 50, 0.5);
  text-align: center;
}
.map-box p {
  font-size: 18px;
}

.map-box a {
  text-decoration: none;
  color: black;
}
.map-box a:hover {
  color: white;
}
.title-map,
.text-map {
  text-align: center;
}

/*----------------------------MODAL------------------*/
.burger {
  width: 29px;
  height: 22px;
  background-image: url(../image/burger.svg);
  background-repeat: no-repeat;
  background-size: contain;
  border: none;
  background-color: transparent;
  cursor: pointer;
  margin-left: 20px;
}

.modal {
  position: relative;
  background: white;
  max-width: 587px;
  min-height: 400px;
  text-align: left;
  position: absolute;
  top: -900px;
  left: 0;
  right: 0;
  margin: 0 auto;
  transition: 0.8s;
}
.burger-close {
  width: 30px;
  height: 30px;
  padding-right: 50px;
  background-image: url(../image/burger-close.png);
  background-color: transparent;
  border: none;
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
}
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 29px;
}
.modal-header img {
  width: 50px;
  height: 50px;
  padding-left: 20px;
}
.modal-menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style-type: none;
}
.modal-menu li {
  padding-top: 20px;
  padding-bottom: 20px;
}
.modal-menu a {
  text-decoration: none;
  color: #2b3541;
}
.line {
  color: #2b3541;
}
.modal-icon {
  display: flex;
  justify-content: flex-end;
  padding-right: 10px;
  margin-bottom: 51px;
}
.modal-footer {
  position: absolute;
  bottom: 0;

  width: 100%;
  height: 135px;
  background-color: #2b3541;
  display: flex;
  justify-content: center;
}
.modal-wrapper {
  position: relative;
  color: #f7d4b1;
}
